# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# enter your code here
orders = pd.read_csv("../../lab-subsetting-and-descriptive-stats/your-code/Orders.csv")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [ ]:
# your code here

In [15]:
#get the VIP cutomer grouping by CustumerID and summing amount spend
#then divide in quantiles. 


customers_analysis = orders.groupby(['CustomerID', 'Country'])[['amount_spent']].sum()
#customers_analysis = pd.DataFrame(customers_analysis)
customers_analysis

                           amount_spent
CustomerID Country
12346      United Kingdom      77183.60
12347      Iceland              4310.00
12348      Finland              1797.24
12349      Italy                1757.55
12350      Norway                334.40
...                                 ...
18280      United Kingdom        180.60
18281      United Kingdom         80.82
18282      United Kingdom        178.05
18283      United Kingdom       2094.88
18287      United Kingdom       1837.28

[4347 rows x 1 columns]

In [ ]:
customer_spent['Membership'] = np.where((customer_spent.amount_spent>pre) &(customer_spent.amount_spent<vi),'Preferred',
                                        (np.where(customer_spent.amount_spent>vi,'VIP','')))

In [17]:
prefered = customers_analysis.amount_spent.quantile(.75)
vip = customers_analysis.amount_spent.quantile(.95)

customers_analysis['Membership'] = np.where((customers_analysis.amount_spent > prefered) & (customers_analysis.amount_spent< vip), 'preferred',
                                           np.where(customers_analysis.amount_spent >= vip, 'VIP',np.nan))
customers_analysis.head(10)

                           amount_spent Membership
CustomerID Country
12346      United Kingdom      77183.60        VIP
12347      Iceland              4310.00  preferred
12348      Finland              1797.24  preferred
12349      Italy                1757.55  preferred
12350      Norway                334.40        nan
12352      Norway               2506.04  preferred
12353      Bahrain                89.00        nan
12354      Spain                1079.40        nan
12355      Bahrain               459.40        nan
12356      Portugal             2811.43  preferred

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [21]:
customers_analysis

                           amount_spent Membership
CustomerID Country
12346      United Kingdom      77183.60        VIP
12347      Iceland              4310.00  preferred
12348      Finland              1797.24  preferred
12349      Italy                1757.55  preferred
12350      Norway                334.40        nan
...                                 ...        ...
18280      United Kingdom        180.60        nan
18281      United Kingdom         80.82        nan
18282      United Kingdom        178.05        nan
18283      United Kingdom       2094.88  preferred
18287      United Kingdom       1837.28  preferred

[4347 rows x 2 columns]

In [35]:
# your code here

customers_analysis.groupby(['Country', 'Membership']).count().loc[(slice(None), 'VIP'), :].sort_values(by='amount_spent', ascending=False).head(1)

                           amount_spent
Country        Membership
United Kingdom VIP                  178

In [38]:
customers_analysis[['Membership']].groupby(['Country']).count().sort_values(by='Membership', ascending=False).head(1)

                Membership
Country
United Kingdom        3921

In [37]:
customers_analysis[['client_status']].groupby(['Country']).count().sort_values(by='client_status',ascending=False).head(1)

KeyError: "None of [Index(['client_status'], dtype='object')] are in the [columns]"