In [1]:
import numpy as np
import pandas as pd


students = pd.read_csv(r'C:\Users\Yael Aguilar\Downloads\student-mat.csv')
#C:\Users\Yael Aguilar\Downloads\student-mat.csv

In [2]:
print(students.shape)
students.dtypes

(395, 33)

school        object
sex           object
age            int64
address       object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup     object
famsup        object
paid          object
activities    object
nursery       object
higher        object
internet      object
romantic      object
famrel         int64
freetime       int64
goout          int64
Dalc           int64
Walc           int64
health         int64
absences       int64
G1             int64
G2             int64
G3             int64
dtype: object

In [3]:
students.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [4]:
conditions = [students.absences <=4, (students.absences >=5) & (students.absences<=8), students.absences > 8]
choices = ['low', 'medium', 'high']
students['absencesmean2'] = np.select(conditions, choices)
pd.crosstab(index=students.traveltime, columns = students.absencesmean2)

absencesmean2  high  low  medium
traveltime
1                61  158      38
2                21   68      18
3                 3   14       6
4                 1    4       3

In [5]:
students['absencesmean'] = np.where(students.absences<= 4, 'low',
                                   (np.where(students.absences <8, 'medium', 'high')))
pd.crosstab(index =students.traveltime, columns=  students.absencesmean)

absencesmean  high  low  medium
traveltime
1               74  158      25
2               27   68      12
3                5   14       4
4                2    4       2

In [6]:
##How many males and females in this data set

students.sex.value_counts()

F    208
M    187
Name: sex, dtype: int64

In [7]:
pd.crosstab(index=students.sex, columns='count')

col_0  count
sex
F        208
M        187

In [39]:
pd.crosstab(index=students.sex, columns= students.internet)

internet  no  yes
sex
F         38  170
M         28  159

In [40]:
students.pivot_table(index=['sex'], columns=['internet', 'failures'],values=['G3'], aggfunc='count' )

          G3
internet  no           yes
failures   0  1  2  3    0   1   2  3
sex
F         31  4  1  2  137  19  10  4
M         16  9  1  2  128  18   5  8

In [11]:
pd.crosstab(index=students.sex, columns= students.failures)

failures    0   1   2   3
sex
F         168  23  11   6
M         144  27   6  10

In [15]:
students['improvement'] = np.where(students.G2 > students.G1, 'improvment', 'not improvement')
pd.crosstab(index = students.sex, columns = students.improvement)
pd.crosstab(index = students.school, columns = students.improvement)

improvement  improvment  not improvement
school
GP                  121              228
MS                    7               39

In [16]:
pd.crosstab(index=students.school, columns = students.sex)

sex       F    M
school
GP      183  166
MS       25   21

In [22]:
students.school.value_counts()

GP    349
MS     46
Name: school, dtype: int64

In [26]:
students.pivot_table(index=['failures'], columns=['sex', 'studytime'], values = ['G3'], fill_value=0)

                  G3                                                       \
sex                F                                         M
studytime          1          2          3        4          1          2
failures
0          10.454545  10.122222  11.375000  11.0625  12.076923  11.750000
1           9.000000   7.769231   7.714286  10.0000   8.000000   8.538462
2           4.000000   7.000000   9.500000   0.0000   2.250000   8.000000
3          10.000000   5.200000   0.000000   0.0000   5.000000   7.500000


sex
studytime          3     4
failures
0          13.857143  11.7
1           0.000000   0.0
2           0.000000   0.0
3           0.000000   0.0